cff-version: 1.2.0
message: "If you reference this paper, please cite it as below."
type: article
title: "Elastic Automators: A Diagnostic Vocabulary for Language-Model-Driven Workflow Systems"
authors:
  - family-names: Mares
    given-names: Alexandru
    orcid: "https://orcid.org/0009-0009-6713-9780"
    website: "https://allemaar.com"
abstract: >-
  We argue that many deployed language-model-driven systems are better
  described as elastic automation than as artificial minds. We define an
  elastic automator as a system that uses a language model to turn uncertain
  human input into executable structure, then loops through generation,
  evaluation, correction, and presentation until the output appears
  intelligent. We argue that treating these systems as artificial minds
  creates a category error with design consequences, and propose a diagnostic
  frame: five loop questions that replace metaphysical inquiries with
  practical engineering ones.
keywords:
  - elastic automation
  - elastic automator
  - language models
  - workflow systems
  - AI vocabulary
  - category error
  - diagnostic frame
  - position paper
version: "0.12.0"
date-released: "2026-04-27"
license: CC-BY-4.0
url: "https://github.com/allemaar/ea-position-paper"
repository-code: "https://github.com/allemaar/ea-position-paper"
